SZGYA13C_Weapons/MainWindow.xaml

<Window x:Class="SZGYA13C_Weapons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_Weapons"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Select Weapon Type:" HorizontalAlignment="Center" />
            <ComboBox x:Name="WeaponTypeComboBox" SelectionChanged="WeaponTypeComboBox_SelectionChanged" Width="120">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Sword" />
                <ComboBoxItem Content="Greatsword" />
                <ComboBoxItem Content="Daggers" />
                <ComboBoxItem Content="Longbow" />
                <ComboBoxItem Content="Crossbow" />
                <ComboBoxItem Content="Wand" />
                <ComboBoxItem Content="Staff" />
                <ComboBoxItem Content="Spear" />
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Select Weapon Attribute:" HorizontalAlignment="Center" />
            <ComboBox x:Name="WeaponAttributesComboBox" SelectionChanged="WeaponAttributeComboBox_SelectionChanged" Width="120">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Strength" />
                <ComboBoxItem Content="Dexterity" />
                <ComboBoxItem Content="Wisdom" />
                <ComboBoxItem Content="Perception" />
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Select Weapon Chance:" HorizontalAlignment="Center" />
            <ComboBox x:Name="WeaponChanceComboBox" SelectionChanged="WeaponChanceComboBox_SelectionChanged" Width="120">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Hit Chance" />
                <ComboBoxItem Content="Heavy Attack Chance" />
                <ComboBoxItem Content="Stun Chance" />
            </ComboBox>
        </StackPanel>
        <!--Still needs work-->
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Minimum Damage:" HorizontalAlignment="Center" />
            <TextBox x:Name="MinDamageTextBox" Width="30" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="DamageTextBox_TextChanged" />
            <TextBlock Text="Maximum Damage:" HorizontalAlignment="Center" />
            <TextBox x:Name="MaxDamageTextBox" Width="30" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="DamageTextBox_TextChanged" />
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="ExtraStats" Grid.Column="1" Width="auto" ColumnHeaderHeight="60" AutoGenerateColumns="False" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Identity.Name}" />
                        <DataGridTextColumn Header="Min. Dmg" Binding="{Binding Stats.MinDmg}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max. Dmg" Binding="{Binding Stats.MaxDmg}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Attack Speed" Binding="{Binding Stats.AttackSpeed}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Range" Binding="{Binding Stats.Range}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="Off Hand" />
                                    <LineBreak />
                                    <Run Text="Weapon Attack" />
                                    <LineBreak />
                                    <Run Text="Chance" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Stats.OffHandWeaponAttackChance" />
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Strength" Binding="{Binding Attributes.Strength}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Dexterity" Binding="{Binding Attributes.Dexterity}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Wisdom" Binding="{Binding Attributes.Wisdom}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Perception" Binding="{Binding Attributes.Perception}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Hit Chance" Binding="{Binding Chances.HitChance}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="Heavy" />
                                    <LineBreak />
                                    <Run Text="Attack Chance" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Chances.HeavyAttackChance" />
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stun Chance" Binding="{Binding Chances.StunChance}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
